# Android_Application

./: README.md  program_description.odt  settings.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: activity_calculator_mainview.xml  calculator_button_view.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator_Kotlin/app/: build.gradle
Calculator_Kotlin/app/src/main/: AndroidManifest.xml
Calculator_Kotlin/gradle/wrapper/: gradle-wrapper.properties
Calculator_MVP/: settings.gradle
Calculator_MVP/app/: build.gradle
Calculator_MVP/app/src/main/: AndroidManifest.xml
Calculator_MVP/app/src/main/res/values/: strings.xml  themes.xml
Calculator_MVP/app/src/main/res/values-night/: themes.xml
Calculator_MVP/gradle/wrapper/: gradle-wrapper.properties
OTA_Update/: build.gradle  gradle.properties
OTA_Update/app/: build.gradle
OTA_Update/app/keystore/: platform.keystore
OTA_Update/app/src/androidTest/java/com/example/ota_update/: ExampleInstrumentedTest.java
OTA_Update/app/src/main/: AndroidManifest.xml
OTA_Update/app/src/main/java/com/example/ota_update/: Constant.java  FileListActivity.java  OtaUpdateActivity.java  StorageList.java
OTA_Update/app/src/main/res/drawable/: background_gradient_0.xml  background_gradient_1.xml  background_gradient_2.xml  selector_1.xml  selector_2.xml
OTA_Update/app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  item_round.xml  storage_dialog.xml
OTA_Update/app/src/main/res/values/: strings.xml
OTA_Update/app/src/test/java/com/example/ota_update/: ExampleUnitTest.java
OTA_Update/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kyle/demouibykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kyle/guessnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/demouibykotlin/: AbsoluteLayoutActivity.kt  ConstraintLayoutActivity.kt  FrameLayoutActivity.kt  (+4 more)
app/src/main/res/drawable/: background_gradient_black_0.xml  background_gradient_blue_0.xml  background_gradient_lightgoldenrod_0.xml  background_gradient_yello_0.xml  button_circle_sienna.xml
app/src/main/res/layout/: activity_absolute_layout.xml  activity_constraint_layout.xml  activity_frame_layout.xml  activity_guess_number.xml  activity_guide.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_settings.xml  activity_table_layout.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  guide_page4.xml  guide_page5.xml  item_guess_number_list.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
